<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ik ben een keukenprincess!</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="stijl.css" rel="stylesheet" type="text/css" media="all" />
</head>
    
<body>
<div id="header" class="container">
	<div id="logo">
        <img src="afbeeldingen/logo.png" alt="">
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Homepage</a></li>
			<li><a href="#"  title="">Over ons</a></li>
			<li><a href="#"  title="">contact</a></li>
		</ul>
	</div>
</div>
<div id="banner"></div>
<div id="page" class="container">
<h1>Gerecht 1</h1>
<h2>SPARE-RIBS MET ZUID-AFRIKAANSE MARINADE EN GELE RIJST</h2>
<div id="gerecht1">
    <div id="gerechtpic"><img src="afbeeldingen/spare%20ribs.jpg" alt="spare ribs foto"></div>
    <div id="ingredients"><h2>Ingredienten</h2><p>3 kg varkensribbetjes,  
3 teentjes knoflook,  
2 uien, 
2 el Solo Vloeibaar,   
50 ml frambozenazijn,  
1 blik tomatenblokjes,  
40 g tomatenpuree,  
2 el worcestersaus,  
0.5 tl cayennepeper,  
2 el bruine suiker,  
1 tl mosterd,  
2 el sinaasappeljam,  
Voor de gele rijst:,  
200 g langkorrelige witte rijst,  
0.5 tl zout,  
1 tl gemalen kurkuma,  
3 el rietsuiker,  
1 kaneelstokje,  
75 g rozijnen,  
15 g Solo,  
600 ml water</p></div>
    <p id="recepttekst">1. Begin met de marinade. Pel de knoflookteentjes en de uien en snijd ze fijn. Verhit de Solo vloeibaar in een antikleefpan en fruit er de uien en de knoflook in. Blus met de frambozenazijn. Voeg de tomatenblokjes en -puree toe en roer goed. Voeg ook de cayennepeper, de worcestersaus, de mosterd, de bruine suiker en de sinaasappeljam toe. Breng al roerend aan de kook en draai het vuur lager. Laat nog een twintigtal minuutjes zachtjes pruttelen, mix alles fijn en laat de marinade afkoelen.</br>
2. Leg de varkensribben in een diepe schaal en overgiet ze met de afgekoelde marinade. Wrijf ze er goed mee in, zodat elk plekje bedekt is. Zet de schaal een tweetal uurtjes afgedekt in de koelkast, zodat de ribbetjes het aroma van de marinade goed kunnen opnemen.</br>
3. Bereid de gele rijst. Doe de rijst, het zout, de kurkuma, de rietsuiker, het kaneelstokje, de rozijnen, de Solo en het water samen in een steelpan. Breng aan de kook zonder deksel. Als het water begint te koken, draai het vuur dan lager en zet het deksel op de pan. Laat 20 à 25 minuten zachtjes doorkoken, tot de rijst het water geabsorbeerd heeft. Haal de pan van het vuur en roer los met een vork. Verwijder dan het kaneelstokje.</br>
4. Haal de spare-ribs uit de koelkast en wrijf er de overtollige marinade af. Rooster ze in een tiental minuutjes aan beide zijden gaar op de barbecue. Serveer ze met een royale portie van de gele rijst.</p>
</div>

</div>
</body>